<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>GHC -Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
  <style>
    .dropdown-menu {
      background-color: var(--color-secondary);
      filter: opacity(0.8);
      margin-top: -13.5px;
      z-index: 1;
      width: 200px;
    }

    .dropdown-item:hover {
      font-size: 110%;
      background-color: var(--color-secondary);
    }

    .main-container {
      display: flex;
      float: left;
      margin-top: 105px;

    }

    .left-container {
      border: 1px solid black;
      height: 85vh;
      width: 25vw;
      padding: 7px 7px;
    }

    .right {
      width: 70vw;
    }

    .right-container {
      border: 1px solid black;
      height: 60vh;
      /* Reduced height to allow space for Type here section */
      width: 75vw;
      padding: 7px 50px;
      overflow-y: auto;
      /* Added to make it scrollable */
    }

    .right-bottom-container {
      height: 25vh;
      /* Increased height to allow more space for Type here section */
      width: 75vw;
      padding: 10px 10px;
      display: flex;
      float: left;
      align-items: center;
      /* Vertically align items */
    }

    .comments {
      margin-top: 20px;
      border-top: 1px solid #ccc;
      padding-top: 20px;
    }

    .comments-container {
      margin-top: 20px;
    }

    .comment {
      border: 1px solid #e0e0e0;
      border-radius: 5px;
      padding: 10px;
      margin-bottom: 15px;
      background-color: #f9f9f9;
    }

    .comment-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 8px;
    }

    .comment-author {
      font-weight: bold;
    }

    .comment-date {
      font-size: 0.9em;
      color: #666;
    }

    .comment-content p {
      margin: 0;
    }

    .no-comments {
      text-align: center;
      padding: 20px;
      background-color: #f9f9f9;
      border-radius: 5px;
      color: #777;
    }

    .comment-header h5 {
      background-color: #007bff;
      color: #fff;
      padding: 10px;
      margin-bottom: 15px;
      text-align: center;
      border-radius: 5px 5px 0 0;
    }


    .input0 {
      border: 3px solid grey;
      border-right: none;
      width: 60vw;
      height: 10vh;
      border-top-left-radius: 30px;
      padding: 5px 5px;
      color: grey;
      font-size: 20px;
      font-family: "Noto Sans Khojki", sans-serif;
      font-weight: 400;
      font-style: normal;
    }

    .input0:focus {
      border-color: grey;
    }

    .send-btn {
      width: 110px;
      height: 10vh;
      background-color: blue;
      color: white;
      border-top: 3px solid grey;
      border-bottom: 3px solid grey;
      border-right: 3px solid grey;

      border-bottom-right-radius: 30px;

    }

    .search-container {
      height: 17vh;
      width: 100vw;
      padding-top: 10px;
      position: relative;
      display: inline-block;
      margin-left: 20px;

    }


    .input1 {
      border: 3px solid grey;
      width: 22vw;
      height: 7vh;
      border-radius: 30px;
      padding-left: 60px;
      padding-top: 5px;
      color: grey;
      font-size: 17px;
      font-family: "Noto Sans Khojki", sans-serif;
      font-weight: 400px;
      font-style: normal;
      box-shadow: 1px 2px grey;
    }

    .input1:focus {
      border-color: grey;
    }

    .send-btn1 {
      width: 50px;
      height: 7vh;
      background-color: transparent;
      color: grey;
      border: 3px solid grey;
      border-radius: 30px;
      position: absolute;
      left: 0px;
      border: none;
      cursor: pointer;
      padding-top: 5px;
    }
  </style>

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center fixed-top"
    style="background-color: rgba(14, 29, 52, 0.9);">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="assets/img/logo.png" alt="">
        <h1><span style="color:green;">G</span>lobal<span style="color:brown;">H</span>ub<span
            style="color:blue;">C</span>onnect</h1>
      </a>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li id="servicesNavItem" class="nav-item">
            <a class="nav-link" href="services.html">Services</a>
          </li>
          <li><a href="pricing.html">Pricing</a></li>
          <li><a href="contact.html">Contact</a></li>

        </ul>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
  <!-- End Header -->

  <div class=" main-container">
    <div class="left-container">
      <div class="search-container">
        <input class="input1" type="text" id="get-text" placeholder="search communiy...">
        <button class="send-btn1"><i style="font-size: 17px;" class="fa-solid fa-magnifying-glass"></i></button>
      </div>
      <div class="community"></div>
    </div>
    <div class="right">
      <div class="right-container">
        <div class="events"></div>
        <div class="comments-container"></div>

      </div>
      <div class="right-bottom-container">
        <form id="comment-form">
          <input class="input0" type="text" id="comment-text" placeholder="Type here...">
          <button type="submit" class="send-btn" id="send_chat"><i style="font-size: 31px;"
              class="fa-solid fa-paper-plane"></i></button>
        </form>
      </div>

    </div>
  </div>




  <div id="user_id" style="display: none;"></div>

  <!-- Vendor JS Files -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
    crossorigin="anonymous"></script>



  <script>
    $(document).ready(function () {

      // Create the data object to send
      accessToken = localStorage.getItem("token");

      var data = {
        "method": "check_login",
        "token": accessToken,
      };

      var formData = new FormData();
      formData.append('data', JSON.stringify(data));

      $.ajax({
        url: "http://localhost/GlobalHubConnect/api/v1/",
        type: "POST",
        data: formData,
        processData: false, // Prevent jQuery from processing the data
        contentType: false, // Prevent jQuery from automatically setting the content type

        success: function (response) {
          var responseObject = JSON.parse(response);

          // Access the status property
          var message = responseObject.message;

          if (message === "access approved"
            && responseObject.code == 200) {
            var responseData = JSON.parse(response);

            $("#user_id").text(responseData.user_id);
            var logoutListItem = '<li><a class="get-a-quote" id="logout" onclick="logout()" href="#">Logout</a></li>';

            // Insert the new list item after the "Contact" link
            $("a[href='contact.html']").parent().after(logoutListItem);

            // Add the classes "nav-item" and "dropdown" to #servicesNavItem
            $("#servicesNavItem").addClass("nav-item dropdown");
            // Replace the navigation item with a dropdown menu
            $("#servicesNavItem").html(

              '<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" ' +
              'aria-haspopup="true" aria-expanded="false">Services</a>' +
              '<div class="dropdown-menu" aria-labelledby="navbarDropdown">' +
              '<a class="dropdown-item" style="color:white"  href="Rent-Home.html">Rent Home</a>' +
              '<a class="dropdown-item" style="color:white"  href="Recruite.html">Recruite</a>' +
              '<a class="dropdown-item" style="color:white" href="community_pages.html" >Community Pages</a>' +
              '<a class="dropdown-item" style="color:white" href="community_events.html" >Community Events</a>' +
              '<a class="dropdown-item" style="color:white" href="community_chat.html" >Community Chat</a>' +
              '</div>' +
              '</li>'
            );



          }
          else {
            console.log("Error: " + responseObject);
            console.log("error");
          }
        },
        error: function (xhr, status, error) {
          // Handle errors
          console.error(error);
        }
      });

      call_community_pages();


      $("#comment-form").submit(function (event) {
        event.preventDefault();
        var commentText = $("#comment-text").val();
        var eventId = $(".event_id_for_chat").data("event-id"); // Assuming you have an active community item

        postComment(eventId, commentText);
      });


    })

    function postComment(eventId, commentText) {
      user_id = $("#user_id").text();
      var data = {
        "method": "post_comment",
        "event_id": eventId,
        "text": commentText,
        "user_id": user_id
      };

      var formData = new FormData();
      formData.append('data', JSON.stringify(data));

      $.ajax({
        url: "http://localhost/GlobalHubConnect/api/v1/",
        type: "POST",
        data: formData,
        processData: false,
        contentType: false,

        success: function (response) {
          var responseObject = JSON.parse(response);
          var message = responseObject.message;

          if (message === "Comment posted" && responseObject.code == 200) {
            // Clear and refresh comments
            location.reload();
          } else {
            console.log("Error posting comment: " + responseObject);
          }
        },
        error: function (xhr, status, error) {
          console.error(error);
        }
      });
    }


    function call_community_pages() {
      var data = {
        "method": "get_all_community_pages",
      };

      var formData = new FormData();
      formData.append('data', JSON.stringify(data));

      $.ajax({
        url: "http://localhost/GlobalHubConnect/api/v1/",
        type: "POST",
        data: formData,
        processData: false, // Prevent jQuery from processing the data
        contentType: false, // Prevent jQuery from automatically setting the content type

        success: function (response) {
          var responseObject = JSON.parse(response);

          // Access the status property
          var message = responseObject.message;

          if (message === "Pages found"
            && responseObject.code == 200) {
            var responseData = responseObject.rental_homes;
            // Clear existing community names if any
            $(".left-container .community").empty();

            // Iterate over each community and append it to the left container
            responseData.forEach(function (community) {
              var communityHTML = '<div class="community-item" data-id="' + community.state + '">' +
                '<div class="community-id" style="display: none;">' + community.user_id + '</div>' +
                community.community_name +
                '</div>';
              $(".left-container .community").append(communityHTML);
            });

            // Handle click event on community
            $(".community-item").click(function () {
              var communityId = $(this).data("id"); //this is the users id who made the community 
              var communityItemId = $(this).find('.community-id').text(); //this is the name of the state
              ///We are assuming that while making community page or event for the first time a single user will make page based on state
              fetchEventsForCommunity(communityId, communityItemId);
            });

            // Handle click event on community
            // $(".community").click(function () {
            //   var communityId = $(this).data("id");
            //   fetchEventsForCommunity(communityId);
            // });

            // Add CSS for community section
            $(".left-container .community").css({
              "overflow-y": "auto"
            });

            // Add CSS for individual community items
            $(".community-item").css({
              "background-color": "#f1f1f1",
              "border-radius": "10px",
              "padding": "10px",
              "margin-bottom": "20px",
              "cursor": "pointer",
              "border": "1px solid black" // Add this line
            });

            // Add CSS for active community
            $(".community-item.active").css({
              "background-color": "blue",
              "color": "white"
            });

            // Add CSS for chat container
            $(".chat-container").css({
              "border": "1px solid #ccc",
              "padding": "10px",
              "margin-top": "10px",
              "max-height": "300px",
              "overflow-y": "auto"
            });

            // Add CSS for individual events
            $(".event").css({
              "background-color": "#f9f9f9",
              "border-radius": "10px",
              "padding": "10px",
              "margin": "5px 0"
            });

          }
          else {
            console.log("Error: " + responseObject);
            console.log("error");
          }
        },
        error: function (xhr, status, error) {
          // Handle errors
          console.error(error);
        }
      });
    }

    function fetchEventsForCommunity(communityId, communityItemId) {
      // Make API call to fetch events for the selected community

      var data = {
        "method": "get_community_by_state",
        "state": communityId,
        "user_id": communityItemId
      };

      var formData = new FormData();
      formData.append('data', JSON.stringify(data));

      $.ajax({
        url: "http://localhost/GlobalHubConnect/api/v1/",
        type: "POST",
        data: formData,
        processData: false, // Prevent jQuery from processing the data
        contentType: false, // Prevent jQuery from automatically setting the content type

        success: function (response) {
          var responseObject = JSON.parse(response);

          // Access the status property
          var message = responseObject.message;

          if (message === "Events found"
            && responseObject.code == 200) {
            var eventsInfo = responseObject.events_info;

            // Clear existing event information if any
            $(".right-container .events").empty();

            // Iterate over each event and append it to the right container
            eventsInfo.forEach(function (event) {
              var eventHTML = '<div class="card mb-3 event_id_for_chat" data-event-id="' + event.id + '">' +
                '<input type="hidden" class="event-id" value="' + event.id + '">' + // Hidden input field
                '<h5 class="card-title">' + event.event_title + '</h5>' +
                '<h6 class="card-subtitle mb-2 text-muted">' + event.city + ', ' + event.country + '</h6>' +
                '<p class="card-text">' + event.event_description + '</p>' +
                '<ul class="list-group list-group-flush">' +
                '<li class="list-group-item">Date: ' + event.date + '</li>' +
                '<li class="list-group-item">Time: ' + event.time + '</li>' +
                '<li class="list-group-item">Duration: ' + event.duration + '</li>' +
                '<li class="list-group-item">Event Host: ' + event.event_host + '</li>' +
                '<li class="list-group-item">Event Organizer: ' + event.event_organizer + '</li>' +
                '<li class="list-group-item">Event Fee: ' + event.event_fee + '</li>' +
                '<li class="list-group-item">Event Promotion: ' + event.event_promotion + '</li>' +
                '<li class="list-group-item">Event Guest: ' + event.event_guest + '</li>' +
                '<li class="list-group-item">Location: ' + event.location + '</li>' +
                '<li class="list-group-item">State: ' + event.state + '</li>' +
                '<li class="list-group-item">Telephone: ' + event.telephone + '</li>' +
                '<li class="list-group-item">Email: ' + event.email + '</li>' +
                '</ul>' +
                '</div>' +
                '</div>';
              $(".right-container .events").append(eventHTML);

              // Fetch and display comments for the current event
              fetchCommentsForEvent(event.id);
            });
          }
          else {
            console.log("Error: " + responseObject);
            console.log("error");
          }
        },
        error: function (xhr, status, error) {
          // Handle errors
          console.error(error);
        }
      });
    }

    function fetchCommentsForEvent(eventId) {
      var data = {
        "method": "get_comments_by_event",
        "event_id": eventId
      };

      var formData = new FormData();
      formData.append('data', JSON.stringify(data));

      $.ajax({
        url: "http://localhost/GlobalHubConnect/api/v1/",
        type: "POST",
        data: formData,
        processData: false,
        contentType: false,

        success: function (response) {
          var responseObject = JSON.parse(response);

          if (responseObject.code == 200 && responseObject.comments) {
            comments = responseObject.comments;
            var commentsContainer = $(".comments-container");
            commentsContainer.empty();

            var commentsHeaderHTML = `
        <div class="comment-header">
            <h5>Comments</h5>
        </div>`;
            commentsContainer.append(commentsHeaderHTML);

            if (comments.length > 0) {
              comments.forEach(function (comment) {
                var commentHTML = `
                <div class="comment">
                    <div class="comment-content">
                        <p>${comment.text}</p>
                    </div>
                </div>`;
                commentsContainer.append(commentHTML);
              });
            } else {
              var noCommentHTML = `
            <div class="no-comments">
                <p>No comments found for this event.</p>
            </div>`;
              commentsContainer.append(noCommentHTML);
            }
          }
          else {
            $(".comments-container").empty();
            var commentHTML = '<div class="comment">' +
              '<p> No comments found for this event </p>' +
              // '<span class="comment-date">' + comment.comment_date + '</span>' +
              '</div>';

            $(".comments-container").append(commentHTML);
            console.log("No comments found for event with ID:", eventId);
          }
        },
        error: function (xhr, status, error) {
          console.error("Error fetching comments:", error);
        }
      });
    }

    function logout() {

      accessToken = localStorage.getItem("token");
      localStorage.removeItem('token');

      // Create the data object to send
      var data = {
        "method": "logout",
        "token": accessToken
      };

      var formData = new FormData();
      formData.append('data', JSON.stringify(data));

      $.ajax({
        url: "http://localhost/GlobalHubConnect/api/v1/",
        type: "POST",
        data: formData,
        processData: false, // Prevent jQuery from processing the data
        contentType: false, // Prevent jQuery from automatically setting the content type

        success: function (response) {
          var responseObject = JSON.parse(response);

          // Access the status property
          var message = responseObject.message;

          if (message === "Logout successfully!"
            && responseObject.code == 200) {

            // Redirect to user-list.php
            alert("Logged out successfully");
            window.location.href = "http://localhost/GlobalHubConnect/login.html";
          } else if (message === "Something went wrong please try again!") {
            alert("Something went wrong please try again!")
          }
          else {
            console.log("error");
          }
        },
        error: function (xhr, status, error) {
          // Handle errors
          console.error(error);
        }
      });

    }


  </script>



</body>

</html>